<!DOCTYPE html>
<html>

<head>
    
    <title> Home </title>

</head>

<body>
    <h3> Home Page </h3>
    <article>
        <h3> CAREER OBJECTIIVE </h3>
            "I am a hardworking and honest person, looking for a suitable opportunity to build on my knowledge and develop as a person.
             I am highly motivated and dedicated to achieving a good career in the organization within the responsibilities sphere".
    </article>
    <article>
        <h4>PROFESSIONAL SUMMARY</h4>
        2 Year of experience working in a corporate environment as a web developer.Stronge technical skills in complex website development 
        including web-based applications.
        Experience in system analysis,design,workflow architecture, development, testing and maintenance of web based application.
        Experience develoing highly interactive web applications utilizing javascript,HTML5,CSS,Angular js Bootstrap and intergating restful API's.
        Ability to create beautiful web application using HTML5, CSS3, JavaScript,Angular JS.
        Good Experience in developing the single page applications using Angular JS.
        Working in various version VS Code HTML5, GIT-Github etc.
        Worked in extensively in Agile Development process.
    </article>
</body>

</html>